# hello-devops

./: Jenkinsfile  MISA.Fresher.CukCuk.sln  test.txt
MISA.Fresher.CukCuk.Api/: Dockerfile  MISA.Fresher.CukCuk.Api.csproj  Program.cs  Startup.cs  appsettings.json  buildlocal.bat
MISA.Fresher.CukCuk.Api/Api/: ImportController.cs  MISAController.cs
MISA.Fresher.CukCuk.Api/Properties/: launchSettings.json
MISA.Fresher.CukCuk.Api/app/: MISA.Fresher.CukCuk.Api.deps.json
MISA.Fresher.CukCuk.Api/wwwroot/Upload/: e618dd2d-5a14-40c7-b482-38c37e5211f3.docx
MISA.Fresher.CukCuk.Core/: MISA.Fresher.CukCuk.Core.csproj
MISA.Fresher.CukCuk.Core/Entities/: ErrorMessage.cs  ImportDetail.cs  MISAAttribute.cs  MISAEmisDatabaseSettings.cs  ServiceResult.cs
MISA.Fresher.CukCuk.Core/Interfaces/Repository/: IBaseRepository.cs  IImportRepository.cs
MISA.Fresher.CukCuk.Core/Interfaces/Services/: IBaseService.cs  IImportService.cs
MISA.Fresher.CukCuk.Core/Resources/: Resources.Designer.cs  Resources.resx
MISA.Fresher.CukCuk.Core/Services/: BaseService.cs  ImportService.cs
MISA.Fresher.CukCuk.Infrastructure/: MISA.Fresher.CukCuk.Infrastructure.csproj
MISA.Fresher.CukCuk.Infrastructure/Repository/: BaseRepository.cs  ImportRepository.cs
